{
  "expo": {
    "name": "MediaCleaner",
    "slug": "media-cleaner",
    "version": "1.30.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mediacleaner.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "净相 (MediaCleaner) needs access to your photo library to help you review and clean up photos and videos.",
        "NSPhotoLibraryAddUsageDescription": "净相 (MediaCleaner) needs write access to move, restore and delete photos on your behalf.",
        "CADisableMinimumFrameDurationOnPhone": true,
        "UIDesignRequiresCompatibility": false
      }
    },
    "android": {
      "package": "com.mediacleaner.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A84FF"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "b743ab9c-d60e-4d6c-8da5-7712618b985b"
      }
    },
    "owner": "youmikk",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow 净相 (MediaCleaner) to access your photos to help you clean them up.",
          "savePhotosPermission": "Allow 净相 (MediaCleaner) to save and restore photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0A84FF"
        }
      ],
      "react-native-bottom-tabs",
      [
        "./plugins/withAppDisplayName",
        {
          "displayName": "净相"
        }
      ]
    ]
  }
}
