{
  "expo": {
    "name": "MediaCleaner",
    "slug": "media-cleaner",
    "version": "1.21.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "updates": {
      "url": "https://u.expo.dev/b743ab9c-d60e-4d6c-8da5-7712618b985b",
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mediacleaner.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "MediaCleaner needs access to your photo library to help you review and clean up photos and videos.",
        "NSPhotoLibraryAddUsageDescription": "MediaCleaner needs write access to move, restore and delete photos on your behalf.",
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "package": "com.mediacleaner.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A84FF"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "b743ab9c-d60e-4d6c-8da5-7712618b985b"
      }
    },
    "owner": "youmikk",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow MediaCleaner to access your photos to help you clean them up.",
          "savePhotosPermission": "Allow MediaCleaner to save and restore photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0A84FF"
        }
      ],
      "react-native-bottom-tabs"
    ]
  }
}
